;pm = static
pm.max_children = 50
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1000

php_flag[display_errors] = off
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[upload_max_filesize] = 8M
php_admin_value[memory_limit] = 256M

; forward log to stdout
catch_workers_output = yes
decorate_workers_output = no