pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200

php_flag[display_errors] = off
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[upload_max_filesize] = 8M
php_admin_value[memory_limit] = -1

; forward log to stdout
catch_workers_output = yes
decorate_workers_output = no