set $disable_cache 1;
set $ssi 1;

if ($orig_uri ~* "/(_fragment)") {
  set $disable_cache 0;
}

if ($orig_uri ~ /cachable) {
  set $disable_cache 0;
}

if ($http_ssi = 'off') {
  set $ssi 0;
}

if ($http_cachessi = 'off') {
  set $disable_cache 1;
}
