set $disable_cache 1;
set $ssi 1;

if ($request_uri ~* "/(_fragment)") {
  set $disable_cache 0;
}

if ($request_uri ~ /cachable) {
  set $disable_cache 0;
}

if ($http_ssi = 'off') {
  set $ssi 0;
}

if ($http_cachessi != 'on') {
  set $disable_cache 1;
}
