user  nginx;
worker_processes auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 8000;
  multi_accept on;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  real_ip_header real-client-ip;
  set_real_ip_from 10.0.0.0/8;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log off;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  # http://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout
  keepalive_timeout 15;
  # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
  server_tokens off;
  # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
  client_max_body_size 16m;

  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_types
          application/atom+xml
          application/javascript
          application/json
          application/ld+json
          application/manifest+json
          application/rss+xml
          application/vnd.geo+json
          application/vnd.ms-fontobject
          application/x-font-ttf
          application/x-web-app-manifest+json
          application/xhtml+xml
          application/xml
          font/opentype
          image/bmp
          image/svg+xml
          image/x-icon
          text/cache-manifest
          text/css
          text/javascript
          text/plain
          text/vcard
          text/vnd.rim.location.xloc
          text/vtt
          text/xml
          text/x-component
          text/x-cross-domain-policy;

  include /etc/nginx/conf.d/*.conf;
}
